{
  "name": "StarWars",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "installPods": "cd ios && pod install",
    "prettier": "prettier --write \"./**/*.{js,jsx,json,ts,tsx}\""
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.7.1",
    "@react-native-community/datetimepicker": "^2.1.0",
    "@types/lodash": "^4.14.149",
    "@types/react-native-fbsdk": "^1.0.0",
    "@types/react-native-svg-charts": "^5.0.3",
    "@types/react-native-video": "^5.0.0",
    "axios": "^0.19.0",
    "i18next": "^19.0.2",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "react": "^16.9.0",
    "react-i18next": "^11.2.7",
    "react-native": "0.61.5",
    "react-native-collapsible": "^1.5.1",
    "react-native-elements": "^1.2.7",
    "react-native-gesture-handler": "^1.5.2",
    "react-native-modal-datetime-picker": "^7.6.1",
    "react-native-reanimated": "^1.4.0",
    "react-native-svg": "^10.1.0",
    "react-native-svg-charts": "^5.3.0",
    "react-native-table-component": "^1.2.1",
    "react-native-vector-icons": "^6.6.0",
    "react-native-video": "^5.0.2",
    "react-native-zoom-us": "^2.0.0",
    "react-navigation": "^4.0.10",
    "react-navigation-drawer": "^2.3.3",
    "react-navigation-stack": "^1.10.3",
    "react-navigation-tabs": "^2.6.2",
    "react-redux": "^7.1.3",
    "redux": "^4.0.4",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "rn-sliding-up-panel": "^2.4.0",
    "svg-path-properties": "^1.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/runtime": "^7.6.2",
    "@react-native-community/eslint-config": "^0.0.5",
    "@storybook/react-native": "^5.2.8",
    "@types/jest": "^24.0.18",
    "@types/react-native": "^0.60.22",
    "@types/react-redux": "^7.1.5",
    "@types/react-test-renderer": "16.9.0",
    "babel-jest": "^24.9.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.56.0",
    "prettier": "1.19.1",
    "react-test-renderer": "16.9.0",
    "redux-devtools-extension": "^2.13.8",
    "typescript": "^3.6.3"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "rnpm": {
    "assets": [
      "./assets/fonts/Roboto"
    ]
  }
}
